# quizgame-backend

./: README.md  data.sql  initialization.json  pom.xml  quizgame initialization.insomnia_collection.json  quizgame1802.sql
src/main/java/com/azerty/quizgame/: QuizgameApplication.java
src/main/java/com/azerty/quizgame/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/azerty/quizgame/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/azerty/quizgame/controller/: AdminController.java  AnswerController.java  InternController.java  JourneyController.java  MiscController.java  PersonController.java  ProgressController.java  QuestionController.java  QuizController.java  RecordController.java
src/main/java/com/azerty/quizgame/dao/: AdminDAO.java  AnswerDAO.java  InternDAO.java  JourneyDAO.java  PersonDAO.java  ProgressDAO.java  QuestionDAO.java  QuizDAO.java  RecordDAO.java
src/main/java/com/azerty/quizgame/dto/: AdminDTO.java  AnswerDTO.java  InternDTO.java  JourneyDTO.java  ProgressDTO.java  QuestionDTO.java  QuizDTO.java  RecordDTO.java
src/main/java/com/azerty/quizgame/model/: Admin.java  Answer.java  Intern.java  Journey.java  Person.java  Progress.java  Question.java  Quiz.java  Record.java  Role.java
src/main/java/com/azerty/quizgame/model/dto/: AdminDTO.java  AnswerDTO.java  AnswerInQuizDTO.java  CountsDTO.java  InternDTO.java  PersonDTO.java  ProgressDTO.java  QuestionDTO.java  QuestionInQuizDTO.java  QuestionTogetherWithAllItsAnswers.java  QuizDTO.java  QuizForInternDTO.java  RecordDTO.java  RecordWithPickedAnswersDTO.java
src/main/java/com/azerty/quizgame/model/entity/: Admin.java  Answer.java  Intern.java  Person.java  Progress.java  Question.java  Quiz.java  QuizState.java  Record.java  Role.java
src/main/java/com/azerty/quizgame/model/enums/: QuizState.java  Role.java
src/main/java/com/azerty/quizgame/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  PasswordRequest.java  RegisterRequest.java
src/main/java/com/azerty/quizgame/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/azerty/quizgame/service/: AdminService.java  AdminServiceImplementation.java  AnswerService.java  AnswerServiceImplementation.java  InternService.java  InternServiceImplementation.java  JourneyService.java  JourneyServiceImplementation.java  MiscService.java  MiscServiceImplementation.java  PersonService.java  PersonServiceImplementation.java  ProgressService.java  ProgressServiceImplementation.java  QuestionService.java  QuestionServiceImplementation.java  QuizService.java  QuizServiceImplementation.java  RecordService.java  RecordServiceImplementation.java
src/main/java/com/azerty/quizgame/utils/: AdminMapper.java  AnswerMapper.java  CountsMapper.java  InternMapper.java  JourneyMapper.java  PersonMapper.java  ProgressMapper.java  QuestionMapper.java  QuizMapper.java  RecordMapper.java
src/main/resources/: application.properties
src/test/java/com/azerty/quizgame/: QuizgameApplicationTests.java
src/test/java/com/azerty/quizgame/controller/: AdminControllerTests.java  AnswerControllerTests.java  InternControllerTests.java  MiscControllerTests.java  PersonControllerTests.java  ProgressControllerTests.java  QuestionControllerTests.java  QuizControllerTests.java  RecordControllerTests.java
src/test/java/com/azerty/quizgame/model/dto/: AdminDTOTests.java  AnswerDTOTests.java  AnswerInQuizDTOTests.java  CountsDTOTests.java  InternDTOTests.java  PersonDTOTests.java  ProgressDTOTests.java  QuestionDTOTests.java  QuestionInQuizDTOTests.java  QuizDTOTests.java  QuizForInternDTOTests.java  RecordDTOTests.java  RecordWithPickedAnswersDTOTests.java
src/test/java/com/azerty/quizgame/model/entity/: AdminTests.java  AnswerTests.java  InternTests.java  PersonTests.java  ProgressTests.java  QuestionTests.java  QuizTests.java  RecordTests.java
src/test/java/com/azerty/quizgame/service/: AnswerServiceTests.java  MiscServiceTests.java  PersonServiceTests.java  ProgressServiceTests.java  QuestionServiceTests.java  QuizServiceTests.java  RecordServiceTests.java
src/test/java/com/azerty/quizgame/utils/: AdminMapperTests.java  AnswerMapperTests.java  CountsMapperTests.java  InternMapperTests.java  PersonMapperTests.java  ProgressMapperTests.java  QuestionMapperTests.java  QuizMapperTests.java  RecordMapperTests.java
