management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://${DB_SERVICE:localhost}:5432/quizgame
spring.datasource.username=dev
spring.datasource.password=password123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
# create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
spring.jpa.open-in-view=false
#logging.level.org.springframework.web=DEBUG