management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://${DB_SERVICE:localhost}:5432/${DB_NAME:quizgame}
spring.datasource.username=${DB_USERNAME:dev}
spring.datasource.password=${DB_PASSWORD:password123}
spring.datasource.driverClassName=org.postgresql.Driver
# create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
spring.jpa.open-in-view=false
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=${LOG_LEVEL:INFO}
logging.level.org.springframework.web=${LOG_LEVEL:INFO}
logging.level.org.hibernate=${LOG_LEVEL:INFO}