spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://localhost:5432/quizgame
spring.datasource.username=dev
spring.datasource.password=password123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
# create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
